# health-flip

./: Directory.Packages.props  GD.HealthFlip.sln  docker-compose.yml
.gitflow/workflows/: azure-container-webapp.yml
.github/workflows/: azure-container-webapp.yml  build.yml  deploy.yml
.github/workflows/templates/: build.yml
src/GD.HealthFlip.Api/: Dockerfile  GD.HealthFlip.Api.csproj  Program.cs  appsettings.Development.json
src/GD.HealthFlip.Api/ApiModels/: OrderDto.cs
src/GD.HealthFlip.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/GD.HealthFlip.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/GD.HealthFlip.Api/Controllers/: MainController.cs  OrdersController.cs
src/GD.HealthFlip.Api/Controllers/v1/: OrderController.cs
src/GD.HealthFlip.Api/Extensions/: ConnectionExtensions.cs  SwaggerExtensions.cs
src/GD.HealthFlip.Api/Filters/: ApiGlobalExceptionFilter.cs
src/GD.HealthFlip.Api/Properties/: launchSettings.json
src/GD.HealthFlip.Api/Providers/: ApiVersioningErrorResponseProvider.cs
src/GD.HealthFlip.Application/: DependencyInjection.cs  GD.HealthFlip.Application.csproj
src/GD.HealthFlip.Application/Common/: PaginationListInput.cs  PaginationListOutput.cs
src/GD.HealthFlip.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/GD.HealthFlip.Application/Interfaces/: IUnitOfWork.cs
src/GD.HealthFlip.Application/Queries/: GetOrders.cs
src/GD.HealthFlip.Application/UseCases/Order/Common/: OrderModelOutput.cs
src/GD.HealthFlip.Application/UseCases/Order/ListOrders/: IListOrders.cs  ListOrders.cs  ListOrdersInput.cs  ListOrdersOutput.cs
src/GD.HealthFlip.Core/: GD.HealthFlip.Core.csproj
src/GD.HealthFlip.Core/Entities/: Order.cs
src/GD.HealthFlip.Core/SeedWork/: AggregateRoot.cs  IGenericRepository.cs  IRepository.cs
src/GD.HealthFlip.Core/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/GD.HealthFlip.Domain/Entity/: Order.cs
src/GD.HealthFlip.Domain/Exceptions/: EntityValidationException.cs
src/GD.HealthFlip.Domain/Repositories/: IOrderRepository.cs
src/GD.HealthFlip.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/GD.HealthFlip.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/GD.HealthFlip.Infra.Data.EF/: GD.HealthFlip.Infra.Data.EF.csproj  HealthFlipDbContext.cs  UnitOfWork.cs
src/GD.HealthFlip.Infra.Data.EF/Configurations/: OrderConfiguration.cs
src/GD.HealthFlip.Infra.Data.EF/Migrations/: 20220908210325_InitialMigrations.Designer.cs  20220908210325_InitialMigrations.cs  HealthFlipDbContextModelSnapshot.cs
src/GD.HealthFlip.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/GD.HealthFlip.Infrastructure/: DependencyInjection.cs  GD.HealthFlip.Infrastructure.csproj  HealthFlipDbContext.cs
src/GD.HealthFlip.Infrastructure/Data/Configuration/: OrderConfiguration.cs
src/GD.HealthFlip.Infrastructure/Migrations/: 20221030175729_FirstMigrations.Designer.cs  20221030175729_FirstMigrations.cs  HealthFlipDbContextModelSnapshot.cs
src/GD.HealthFlip.SharedKernel/: GD.HealthFlip.SharedKernel.csproj
src/GD.HealthFlip.SharedKernel/Entities/: Auditable.cs
tests/GD.HealthFlip.UnitTests/: GD.HealthFlip.UnitTests.csproj
tests/GD.HealthFlip.UnitTests/Common/: BaseFixture.cs
tests/GD.HealthFlip.UnitTests/Domain/Entity/Order/: OrderTestFixture.cs  OrderTests.cs
